{
  "name": "owncloud/ocis",
  "config": {
    "platform": {
      "php": "8.4"
    },
    "vendor-dir": "./vendor-php",
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  },
  "require-dev": {
    "ext-simplexml": "*",
    "bamarni/composer-bin-plugin": "^1.8"
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": false
    }
  }
}