{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/tsconfig.json",
      "{workspaceRoot}/eslint.config.js",
      "{workspaceRoot}/vite.config.common.ts",
      "{workspaceRoot}/vitest.config.ts",
      "{workspaceRoot}/tests/unit/**/*"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/vitest",
      "exclude": ["vite.config.ts", "vite.config.common.ts", "vite.cern.config.ts"],
      "options": {
        "testMode": "run"
      }
    },
    "@nx/eslint/plugin",
    {
      "plugin": "@nx/vite/plugin",
      "exclude": ["vite.config.ts", "vite.config.common.ts", "vite.cern.config.ts"],
      "options": {
        "buildTargetName": "nx-vite-build-unused",
        "serveTargetName": "nx-vite-serve-unused",
        "devTargetName": "nx-vite-dev-unused",
        "previewTargetName": "nx-vite-preview-unused",
        "serveStaticTargetName": "nx-vite-serve-static-unused",
        "watchDepsTargetName": "nx-vite-watch-deps-unused",
        "buildDepsTargetName": "nx-vite-build-deps-unused",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": []
    }
  },
  "analytics": false
}
